@import '~antd/es/style/themes/default.less';

.home-container {
  padding: 24px;
  
  .filter-container {
    margin-bottom: 24px;
    background-color: #fafafa;
    padding: 16px;
    border-radius: 8px;
  }
  
  .card-container {
    margin-bottom: 24px;
  }
  
  .destination-card {
    height: 100%;
    
    .ant-card-cover {
      overflow: hidden;
      height: 200px;
      
      img {
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    
    .destination-type {
      margin-bottom: 8px;
    }
    
    .destination-price {
      margin-top: 8px;
      font-weight: 500;
      color: #ff4d4f;
    }
    
    .destination-location {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      color: #595959;
      
      .anticon {
        margin-right: 5px;
      }
    }
  }
  
  .empty-state {
    margin: 48px 0;
    text-align: center;
  }
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  
  .title-with-border {
    position: relative;
    font-size: 24px;
    padding-bottom: 8px;
    
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 3px;
      background-color: var(--primary-color);
    }
  }
}