@import '~antd/es/style/themes/default.less';

.datePicker {
	width: 100%;
}

.select {
	width: 100%;
}

.addButtonFormItem {
	margin-top: 30px; // Align with other form items that have labels
}

.itineraryCard {
	margin-bottom: 24px;
}

.dayItinerary {
	margin-bottom: 24px;
	padding-bottom: 24px;
	border-bottom: 1px dashed @border-color-split;

	&:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}
}

.droppableArea {
	min-height: 100px;
	padding: 16px;
	background-color: @background-color-light;
	border-radius: @border-radius-base;
	transition: background-color 0.3s;
}

.draggingOver {
	background-color: fade(@primary-color, 5%);
}

.itineraryItem {
	margin-bottom: 8px;
	background-color: @component-background;
	border-radius: @border-radius-base;
	box-shadow: @box-shadow-base;
	transition: all 0.3s;

	&:last-child {
		margin-bottom: 0;
	}
}

.dragging {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.itineraryItemContent {
	display: flex;
	align-items: center;
	padding: 12px 16px;
}

.itineraryOrder {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	margin-right: 12px;
	color: @white;
	font-weight: 500;
	background-color: @primary-color;
	border-radius: 50%;
}

.itineraryDetails {
	flex: 1;
}

.itineraryName {
	margin-bottom: 4px;
	font-weight: 500;
}

.itineraryInfo {
	display: flex;
	color: @text-color-secondary;
	font-size: @font-size-sm;

	span {
		margin-right: 8px;

		&:nth-child(2) {
			margin: 0 8px;
		}
	}
}

.stickyContainer {
	position: sticky;
	top: 24px;
}

.summaryCard {
	margin-bottom: 24px;
}

.summaryItem {
	display: flex;
	justify-content: space-between;
	margin-bottom: 12px;
}

.summaryActions {
	display: flex;
	justify-content: center;
}

.destinationsCard {
	max-height: 600px;
	overflow-y: auto;
}

.destinationCard {
	margin-bottom: 16px;

	img {
		height: 160px;
		object-fit: cover;
	}
}

.destinationInfo {
	display: flex;
	flex-direction: column;
	margin-top: 8px;

	div {
		margin-bottom: 4px;
		color: @text-color-secondary;
	}

	.cost {
		color: @success-color;
		font-weight: 500;
	}
}

// Responsive styles
@media (max-width: @screen-xs) {
	.itineraryItemContent {
		padding: 8px 12px;
	}

	.destinationCard img {
		height: 120px;
	}
}

@media (max-width: @screen-sm) {
	.stickyContainer {
		position: static;
	}
}
