.destinationCard {
  height: 100%;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.09);
  }
  
  .cardImageContainer {
    height: 200px;
    overflow: hidden;
    
    .cardImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .cardContent {
    cursor: pointer;
  }
  
  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    
    h5 {
      flex: 1;
      margin-right: 8px;
      margin-bottom: 0;
    }
  }

  .cardRating {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cardInfo {
    width: 100%;
    margin-top: 10px;
  }

  .infoItem {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .costInfo {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    gap: 2px;
  }
}

// Responsive styling
@media (max-width: 576px) {
  .destinationCard {
    margin-bottom: 16px;

    .cardImageContainer {
      height: 160px;
    }
  }
}

.modal-destination {
  .ant-modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
  }
}
